.Imagem-perso {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.Imagem-perso a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #B22222;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    height: 400px; /* Fixed height for all items */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    font-size: 27px;
}

.Imagem-perso a:hover {
    transform: scale(1.02);
    color: #8B0000;
}

.Imagem-perso img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: auto; /* Push image to the far right */
}

.Imagem-perso p {
    margin: 0;
    font-size: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.4;
    flex: 1; /* Take remaining space */
    display: flex;
    align-items: center; /* Vertical center */
    height: 100%; /* Full height */
}
