header {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    color: whitesmoke;
}

header a {
    color: whitesmoke;
    text-decoration: none;
    margin: 0 15px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
}

header a:hover {
    color: gray;
    text-decoration: underline;
}


footer {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    color: whitesmoke;
}

footer a{
color: whitesmoke;
margin: 0 15px;
font-size: 18px;
cursor: pointer;
text-decoration: none;
    }


.map-container {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

iframe {
    width: 80%;
    height: 400px;
    border: 0;
}
.horario{
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
}



.icon-link {
    margin: 10px;
    font-size: 30px;             /* Sets the icon size */
    color: whitesmoke;           /* Makes icons white */
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.icon-link:hover {
    color: grey;              /* WhatsApp green on hover */
    transform: scale(1.2);       /* Slight zoom effect */
}