<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSO Empreendimentos</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header style="background-color:#B22222;">
        <img src="Logo-MSO.jpg" alt="LOGO">
        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>

    <h2>Nossos últimos lançamentos!</h2>

    <div class="slideshow-container">
        <img class="slides" src="IMG.jpg" alt="Lançamento 1">
        <img class="slides" src="IMG1.jpg" alt="Lançamento 2">
    </div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam iure, ducimus excepturi error quisquam, suscipit qui aliquid possimus earum autem ab soluta facere distinctio numquam fugit asperiores voluptatibus deleniti?
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sit ipsam eligendi sapiente nulla exercitationem expedita vero, corrupti voluptatem pariatur esse voluptatum iste doloremque at vitae, iure est asperiores sed!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cum, ipsa enim consequatur mollitia et tempora hic quasi veniam itaque, minus nesciunt ad voluptatibus in reiciendis quidem voluptatum aperiam voluptates.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est eos nihil nam nisi at animi enim voluptate praesentium sed nostrum saepe. Maxime optio, repellendus sed hic porro libero dolor!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit deleniti soluta error, quod sint repellendus labore. Vel, beatae magnam perspiciatis earum facilis consequuntur velit culpa hic quaerat sapiente a!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sapiente ipsum in aspernatur, rerum, eaque animi nesciunt quo quidem totam ab consequatur nemo nulla beatae eveniet, minus optio iste quos.
<footer style="background-color: #B22222;">
    <hr>

<div class="horario">
    <h3>Horário de atendimento</h3>
   <p> Segunda à Sexta 8h-18h</p>
</div>



  <div class="social-links">
    <a href="https://www.instagram.com/seu_perfil" target="_blank" class="icon-link">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/seu_perfil" target="_blank" class="icon-link">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>

 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>

    <script src="inicio.js"></script>
</body>
</html>
